#   HOST
# server.port=8080
#   MYSQL
spring.datasource.url=jdbc:mysql://db4free.net/mysql_cac?useSSL=false
spring.datasource.dbname=mysql_cac
spring.datasource.username=mysql_cac
spring.datasource.password=mysql-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver